/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --d0ca-1537-color: #4C9A52;
    --d0ca-1537-weight: initial;
    --d0ca-1537-before: '';
    --d0ca-1537-after: '';
    --d0ca-1537-background-color: #ffffff;
    --d0ca-1537-decoration: initial;
    --4990-cb6a-color: #008E63;
    --4990-cb6a-weight: initial;
    --4990-cb6a-before: '';
    --4990-cb6a-after: '';
    --4990-cb6a-background-color: #ffffff;
    --4990-cb6a-decoration: initial;
    --2be0-7619-color: #007F93;
    --2be0-7619-weight: initial;
    --2be0-7619-before: '';
    --2be0-7619-after: '';
    --2be0-7619-background-color: #ffffff;
    --2be0-7619-decoration: initial;
    --dfe7-fb04-color: #88AC4B;
    --dfe7-fb04-weight: initial;
    --dfe7-fb04-before: '';
    --dfe7-fb04-after: '';
    --dfe7-fb04-background-color: #ffffff;
    --dfe7-fb04-decoration: initial;
    --e4bb-22c1-color: #A36AAA;
    --e4bb-22c1-weight: initial;
    --e4bb-22c1-before: '';
    --e4bb-22c1-after: '';
    --e4bb-22c1-background-color: #ffffff;
    --e4bb-22c1-decoration: initial;
    --3a27-a9e6-color: #D65DB1;
    --3a27-a9e6-weight: initial;
    --3a27-a9e6-before: '';
    --3a27-a9e6-after: '';
    --3a27-a9e6-background-color: #ffffff;
    --3a27-a9e6-decoration: initial;
    --3cd7-adc8-color: #6F7F22;
    --3cd7-adc8-weight: initial;
    --3cd7-adc8-before: '';
    --3cd7-adc8-after: '';
    --3cd7-adc8-background-color: #ffffff;
    --3cd7-adc8-decoration: initial;
    --a14e-e572-color: #C3BB4E;
    --a14e-e572-weight: initial;
    --a14e-e572-before: '';
    --a14e-e572-after: '';
    --a14e-e572-background-color: #ffffff;
    --a14e-e572-decoration: initial;
    --aac3-cfd0-color: #AC7C26;
    --aac3-cfd0-weight: initial;
    --aac3-cfd0-before: '';
    --aac3-cfd0-after: '';
    --aac3-cfd0-background-color: #ffffff;
    --aac3-cfd0-decoration: initial;
}

div[data-id="d0ca-1537"] div.setting-item-description,
[data-link-icon="person"  i] {
    color: var(--d0ca-1537-color) !important;
    font-weight: var(--d0ca-1537-weight);
}

.c-d0ca-1537-use-background div[data-id="d0ca-1537"] div.setting-item-description,
.c-d0ca-1537-use-background .data-link-text[data-link-icon="person"  i] {
    background-color: var(--d0ca-1537-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--d0ca-1537-decoration) !important;
}

div[data-id="d0ca-1537"] div.setting-item-description::before,
.data-link-icon[data-link-icon="person"  i]::before {
    content: var(--d0ca-1537-before);
}

div[data-id="d0ca-1537"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="person"  i]::after {
    content: var(--d0ca-1537-after);
}

div[data-id="4990-cb6a"] div.setting-item-description,
[data-link-icon="monster"  i] {
    color: var(--4990-cb6a-color) !important;
    font-weight: var(--4990-cb6a-weight);
}

.c-4990-cb6a-use-background div[data-id="4990-cb6a"] div.setting-item-description,
.c-4990-cb6a-use-background .data-link-text[data-link-icon="monster"  i] {
    background-color: var(--4990-cb6a-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--4990-cb6a-decoration) !important;
}

div[data-id="4990-cb6a"] div.setting-item-description::before,
.data-link-icon[data-link-icon="monster"  i]::before {
    content: var(--4990-cb6a-before);
}

div[data-id="4990-cb6a"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="monster"  i]::after {
    content: var(--4990-cb6a-after);
}

div[data-id="2be0-7619"] div.setting-item-description,
[data-link-icon="item"  i] {
    color: var(--2be0-7619-color) !important;
    font-weight: var(--2be0-7619-weight);
}

.c-2be0-7619-use-background div[data-id="2be0-7619"] div.setting-item-description,
.c-2be0-7619-use-background .data-link-text[data-link-icon="item"  i] {
    background-color: var(--2be0-7619-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--2be0-7619-decoration) !important;
}

div[data-id="2be0-7619"] div.setting-item-description::before,
.data-link-icon[data-link-icon="item"  i]::before {
    content: var(--2be0-7619-before);
}

div[data-id="2be0-7619"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="item"  i]::after {
    content: var(--2be0-7619-after);
}

div[data-id="dfe7-fb04"] div.setting-item-description,
[data-link-icon="lore"  i] {
    color: var(--dfe7-fb04-color) !important;
    font-weight: var(--dfe7-fb04-weight);
}

.c-dfe7-fb04-use-background div[data-id="dfe7-fb04"] div.setting-item-description,
.c-dfe7-fb04-use-background .data-link-text[data-link-icon="lore"  i] {
    background-color: var(--dfe7-fb04-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--dfe7-fb04-decoration) !important;
}

div[data-id="dfe7-fb04"] div.setting-item-description::before,
.data-link-icon[data-link-icon="lore"  i]::before {
    content: var(--dfe7-fb04-before);
}

div[data-id="dfe7-fb04"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="lore"  i]::after {
    content: var(--dfe7-fb04-after);
}

div[data-id="e4bb-22c1"] div.setting-item-description,
[data-link-icon="place"  i] {
    color: var(--e4bb-22c1-color) !important;
    font-weight: var(--e4bb-22c1-weight);
}

.c-e4bb-22c1-use-background div[data-id="e4bb-22c1"] div.setting-item-description,
.c-e4bb-22c1-use-background .data-link-text[data-link-icon="place"  i] {
    background-color: var(--e4bb-22c1-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--e4bb-22c1-decoration) !important;
}

div[data-id="e4bb-22c1"] div.setting-item-description::before,
.data-link-icon[data-link-icon="place"  i]::before {
    content: var(--e4bb-22c1-before);
}

div[data-id="e4bb-22c1"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="place"  i]::after {
    content: var(--e4bb-22c1-after);
}

div[data-id="3a27-a9e6"] div.setting-item-description,
[data-link-icon="campaign"  i] {
    color: var(--3a27-a9e6-color) !important;
    font-weight: var(--3a27-a9e6-weight);
}

.c-3a27-a9e6-use-background div[data-id="3a27-a9e6"] div.setting-item-description,
.c-3a27-a9e6-use-background .data-link-text[data-link-icon="campaign"  i] {
    background-color: var(--3a27-a9e6-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--3a27-a9e6-decoration) !important;
}

div[data-id="3a27-a9e6"] div.setting-item-description::before,
.data-link-icon[data-link-icon="campaign"  i]::before {
    content: var(--3a27-a9e6-before);
}

div[data-id="3a27-a9e6"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="campaign"  i]::after {
    content: var(--3a27-a9e6-after);
}

div[data-id="3cd7-adc8"] div.setting-item-description,
[data-link-icon="utility"  i] {
    color: var(--3cd7-adc8-color) !important;
    font-weight: var(--3cd7-adc8-weight);
}

.c-3cd7-adc8-use-background div[data-id="3cd7-adc8"] div.setting-item-description,
.c-3cd7-adc8-use-background .data-link-text[data-link-icon="utility"  i] {
    background-color: var(--3cd7-adc8-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--3cd7-adc8-decoration) !important;
}

div[data-id="3cd7-adc8"] div.setting-item-description::before,
.data-link-icon[data-link-icon="utility"  i]::before {
    content: var(--3cd7-adc8-before);
}

div[data-id="3cd7-adc8"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="utility"  i]::after {
    content: var(--3cd7-adc8-after);
}

div[data-id="a14e-e572"] div.setting-item-description,
[data-link-icon="session"  i] {
    color: var(--a14e-e572-color) !important;
    font-weight: var(--a14e-e572-weight);
}

.c-a14e-e572-use-background div[data-id="a14e-e572"] div.setting-item-description,
.c-a14e-e572-use-background .data-link-text[data-link-icon="session"  i] {
    background-color: var(--a14e-e572-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--a14e-e572-decoration) !important;
}

div[data-id="a14e-e572"] div.setting-item-description::before,
.data-link-icon[data-link-icon="session"  i]::before {
    content: var(--a14e-e572-before);
}

div[data-id="a14e-e572"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="session"  i]::after {
    content: var(--a14e-e572-after);
}

div[data-id="aac3-cfd0"] div.setting-item-description,
[data-link-icon="biome"  i] {
    color: var(--aac3-cfd0-color) !important;
    font-weight: var(--aac3-cfd0-weight);
}

.c-aac3-cfd0-use-background div[data-id="aac3-cfd0"] div.setting-item-description,
.c-aac3-cfd0-use-background .data-link-text[data-link-icon="biome"  i] {
    background-color: var(--aac3-cfd0-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--aac3-cfd0-decoration) !important;
}

div[data-id="aac3-cfd0"] div.setting-item-description::before,
.data-link-icon[data-link-icon="biome"  i]::before {
    content: var(--aac3-cfd0-before);
}

div[data-id="aac3-cfd0"] div.setting-item-description::after,
.data-link-icon-after[data-link-icon="biome"  i]::after {
    content: var(--aac3-cfd0-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: d0ca-1537
        title: icon is person
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: d0ca-1537-color
        title: Link color
        type: variable-color
        format: hex
        default: '#4C9A52'
    - 
        id: d0ca-1537-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: d0ca-1537-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: d0ca-1537-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: d0ca-1537-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-d0ca-1537-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: d0ca-1537-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 4990-cb6a
        title: icon is monster
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 4990-cb6a-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008E63'
    - 
        id: 4990-cb6a-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 4990-cb6a-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 4990-cb6a-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 4990-cb6a-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-4990-cb6a-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 4990-cb6a-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 2be0-7619
        title: icon is item
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 2be0-7619-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007F93'
    - 
        id: 2be0-7619-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 2be0-7619-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 2be0-7619-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 2be0-7619-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-2be0-7619-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 2be0-7619-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: dfe7-fb04
        title: icon is lore
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: dfe7-fb04-color
        title: Link color
        type: variable-color
        format: hex
        default: '#88AC4B'
    - 
        id: dfe7-fb04-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: dfe7-fb04-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: dfe7-fb04-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: dfe7-fb04-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-dfe7-fb04-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: dfe7-fb04-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: e4bb-22c1
        title: icon is place
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: e4bb-22c1-color
        title: Link color
        type: variable-color
        format: hex
        default: '#A36AAA'
    - 
        id: e4bb-22c1-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: e4bb-22c1-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: e4bb-22c1-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: e4bb-22c1-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-e4bb-22c1-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: e4bb-22c1-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 3a27-a9e6
        title: icon is campaign
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 3a27-a9e6-color
        title: Link color
        type: variable-color
        format: hex
        default: '#D65DB1'
    - 
        id: 3a27-a9e6-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 3a27-a9e6-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 3a27-a9e6-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 3a27-a9e6-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-3a27-a9e6-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 3a27-a9e6-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 3cd7-adc8
        title: icon is utility
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 3cd7-adc8-color
        title: Link color
        type: variable-color
        format: hex
        default: '#6F7F22'
    - 
        id: 3cd7-adc8-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 3cd7-adc8-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 3cd7-adc8-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 3cd7-adc8-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-3cd7-adc8-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 3cd7-adc8-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: a14e-e572
        title: icon is session
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: a14e-e572-color
        title: Link color
        type: variable-color
        format: hex
        default: '#C3BB4E'
    - 
        id: a14e-e572-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: a14e-e572-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: a14e-e572-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: a14e-e572-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-a14e-e572-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: a14e-e572-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: aac3-cfd0
        title: icon is biome
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: aac3-cfd0-color
        title: Link color
        type: variable-color
        format: hex
        default: '#AC7C26'
    - 
        id: aac3-cfd0-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: aac3-cfd0-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: aac3-cfd0-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: aac3-cfd0-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-aac3-cfd0-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: aac3-cfd0-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/